# daily_planner

DailyPlannerApi/: DailyPlannerApi.sln
DailyPlannerApi/DailyPlanner.Api/: ApiMappingProfile.cs  AuthOptions.cs  Authentication.cs  AuthorizationOpFilter.cs  ClaimTokens.cs  ClaimsPrincipalExtensions.cs  DailyPlanner.Api.csproj  EmailIdentifier.cs  MapperStartup.cs  Program.cs  Startup.cs  SwaggerConfig.cs  SwaggerStartup.cs  appsettings.json
DailyPlannerApi/DailyPlanner.Api/Controllers/: ChatController.cs  ChatroomParticipationController.cs  EventsController.cs  LoginController.cs  MessageController.cs  NotesController.cs  PersonController.cs  RemindersController.cs  ShareController.cs  WeatherForecastController.cs
DailyPlannerApi/DailyPlanner.Api/Properties/: launchSettings.json
DailyPlannerApi/DailyPlanner.Api/Validation/: RegisterPersonDtoValidator.cs  ValidationServicesStartup.cs
DailyPlannerApi/DailyPlanner.Api/ViewDtos/: ErrorDto.cs  GuidCollection.cs  LoginResponseDto.cs  ParameterErrorDto.cs  PersonRegisterDto.cs
DailyPlannerApi/DailyPlanner.Console/: DailyPlanner.Console.csproj  LoremIpsum.txt  Names.txt  Program.cs
DailyPlannerApi/DailyPlanner.Console/Generators/: ChatroomGenerator.cs  ChatroomParticipationGenerator.cs  DbData.cs  DbDataGenerator.cs  EventGenerator.cs  EventSharingGenerator.cs  MessageGenerator.cs  NoteGenerator.cs  PersonGenerator.cs  ReminderGenerator.cs  ReminderSharingGenerator.cs  TagsGenerator.cs
DailyPlannerApi/DailyPlanner.Console/Generators/SimpleGenerators/: TextGenerator.cs
DailyPlannerApi/DailyPlanner.Dal/: DailyPlanner.Dal.csproj  IRepository.cs  IUnitOfWork.cs  PlannerContext.cs  Repository.cs  UnitOfWork.cs
DailyPlannerApi/DailyPlanner.Dto/: BaseDto.cs  PersonDto.cs
DailyPlannerApi/DailyPlanner.Dto/Calendar/: EventDto.cs  EventSharingDto.cs
DailyPlannerApi/DailyPlanner.Dto/Chat/: ChatroomDto.cs  ChatroomParticipationDto.cs  MessageDto.cs  MessageDtoType.cs
DailyPlannerApi/DailyPlanner.Dto/Notes/: NoteDto.cs  PersonDto.cs
DailyPlannerApi/DailyPlanner.Dto/Reminders/: ReminderDto.cs  ReminderSharingDto.cs
DailyPlannerApi/DailyPlanner.Entities/: DailyPlanner.Entities.csproj  Entity.cs  Person.cs  Tag.cs
DailyPlannerApi/DailyPlanner.Entities/Calendar/: Event.cs  EventSharing.cs
DailyPlannerApi/DailyPlanner.Entities/Chat/: Chatroom.cs  ChatroomParticipant.cs  ChatroomParticipation.cs  Message.cs  MessageType.cs
DailyPlannerApi/DailyPlanner.Entities/Notes/: Note.cs
DailyPlannerApi/DailyPlanner.Entities/Reminders/: Reminder.cs  ReminderSharing.cs
DailyPlannerApi/DailyPlanner.Infrastructure/: DailyPlanner.Infrastructure.csproj  IPasswordHashManager.cs  PasswordHashManager.cs
DailyPlannerApi/DailyPlanner.Ioc/: DailyPlanner.Ioc.csproj  IocRegistration.cs
DailyPlannerApi/DailyPlanner.Services/: ChatService.cs  DailyPlanner.Services.csproj  EventsService.cs  IChatService.cs  IEventsService.cs  IMessagesService.cs  INotesService.cs  IPersonService.cs  IRemindersService.cs  MessagesService.cs  NotesService.cs  PeopleService.cs  PersonService.cs  RemindersService.cs  ServicesMappingProfile.cs
DailyPlannerApi/DailyPlanner.Services/Exceptions/: NotUniqueException.cs  PlannerException.cs
